{application,edns,
             [{description,"A Erlang OTP DNS Server"},
              {vsn,"0.1-alpha"},
              {modules,[ed_app,ed_query_resolver,ed_sup,ed_udp_handler_server,
                        ed_udp_handler_sup,ed_udp_server,ed_utils,
                        ed_zone_data_server,ed_zone_data_sup,
                        ed_zone_registry_server,ed_zone_sup,edns,
                        simple_backend]},
              {registered,[ed_sup]},
              {applications,[kernel,stdlib]},
              {mod,{ed_app,[]}},
              {env,[{port,1051},{resolvers,[ed_query_resolver]}]}]}.
